src/api/health-log/content-types/health-log/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "health_logs",
  "info": {
    "singularName": "health-log",
    "pluralName": "health-logs",
    "displayName": "HealthLog",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "logId": {
      "type": "uid"
    },
    "dateTime": {
      "type": "datetime"
    },
    "weight": {
      "type": "decimal",
      "nullable": true
    },
    "steps": {
      "type": "biginteger",
      "nullable": true
    },
    "caloriesBurned": {
      "type": "biginteger",
      "nullable": true
    },
    "waterIntake": {
      "type": "decimal",
      "nullable": true
    },
    "heartRate": {
      "type": "biginteger",
      "nullable": true
    },
    "distance": {
      "type": "decimal",
      "nullable": true
    },
    "source": {
      "type": "string",
      "nullable": true
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "health_logs"
    }
  }
}

src/api/health-log/content-types/health-log/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "health_logs",
  "info": {
    "singularName": "health-log",
    "pluralName": "health-logs",
    "displayName": "HealthLog",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "logId": {
      "type": "uid"
    },
    "dateTime": {
      "type": "datetime"
    },
    "weight": {
      "type": "decimal",
      "nullable": true
    },
    "steps": {
      "type": "integer",
      "nullable": true
    },
    "caloriesBurned": {
      "type": "integer",
      "nullable": true
    },
    "waterIntake": {
      "type": "decimal",
      "nullable": true
    },
    "heartRate": {
      "type": "integer",
      "nullable": true
    },
    "distance": {
      "type": "decimal",
      "nullable": true
    },
    "source": {
      "type": "string",
      "nullable": true
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "health_logs"
    }
  }
}

src/api/health-log/content-types/health-log/schema.json (diff)
@@ -22,11 +22,11 @@
       "nullable": true
     },
     "steps": {
-      "type": "biginteger",
+      "type": "integer",
       "nullable": true
     },
     "caloriesBurned": {
-      "type": "biginteger",
+      "type": "integer",
       "nullable": true
     },
     "waterIntake": {
@@ -34,7 +34,7 @@
       "nullable": true
     },
     "heartRate": {
-      "type": "biginteger",
+      "type": "integer",
       "nullable": true
     },
     "distance": {
