src/api/challenge/content-types/challenge/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "challenges",
  "info": {
    "singularName": "challenge",
    "pluralName": "challenges",
    "displayName": "challenge",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "challengerId": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "challenges_challenger"
    },
    "challengeeId": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "challenges_challengee"
    },
    "goal": {
      "type": "integer",
      "required": true
    },
    "challenge_status": {
      "type": "enumeration",
      "enum": [
        "pending",
        "accepted",
        "completed"
      ]
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "Solo",
        "Pack",
        "PackVsPack"
      ],
      "required": true
    },
    "winner": {
      "type": "string"
    },
    "posts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::post.post",
      "mappedBy": "challenge"
    },
    "challenger_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "challenges"
    },
    "challengee_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "challenges"
    },
    "challenger_pack": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::pack.pack",
      "inversedBy": "challenges"
    },
    "challengee_pack": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::pack.pack",
      "inversedBy": "challenges"
    },
    "participants": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "plugin::users-permissions.user",
      "inversedBy": "challenge_participants"
    },
    "startDate": {
      "type": "date"
    },
    "endDate": {
      "type": "date"
    },
    "metric": {
      "type": "enumeration",
      "enum": [
        "steps",
        "duration",
        "distance",
        "calories",
        "reps",
        "weightloss"
      ]
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "level": {
      "type": "enumeration",
      "enum": [
        "Beginner",
        "Intermediate",
        "Pro"
      ]
    },
    "isPublic": {
      "type": "boolean"
    },
    "tags": {
      "type": "json"
    },
    "icon": {
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "type": "media",
      "multiple": true
    },
    "isRecommended": {
      "type": "boolean"
    },
    "maxParticipants": {
      "type": "integer"
    }
  }
}

src/api/challenge/content-types/challenge/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "challenges",
  "info": {
    "singularName": "challenge",
    "pluralName": "challenges",
    "displayName": "challenge",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "challengerId": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "challenges_challenger"
    },
    "challengeeId": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "challenges_challengee"
    },
    "goal": {
      "type": "integer",
      "required": true
    },
    "challenge_status": {
      "type": "enumeration",
      "enum": [
        "pending",
        "accepted",
        "completed"
      ]
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "Solo",
        "Pack",
        "PackVsPack"
      ],
      "required": false
    },
    "winner": {
      "type": "string"
    },
    "posts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::post.post",
      "mappedBy": "challenge"
    },
    "challenger_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "challenges"
    },
    "challengee_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "challenges"
    },
    "challenger_pack": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::pack.pack",
      "inversedBy": "challenges"
    },
    "challengee_pack": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::pack.pack",
      "inversedBy": "challenges"
    },
    "participants": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "plugin::users-permissions.user",
      "inversedBy": "challenge_participants"
    },
    "startDate": {
      "type": "date"
    },
    "endDate": {
      "type": "date"
    },
    "metric": {
      "type": "enumeration",
      "enum": [
        "steps",
        "duration",
        "distance",
        "calories",
        "reps",
        "weightloss"
      ]
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "level": {
      "type": "enumeration",
      "enum": [
        "Beginner",
        "Intermediate",
        "Pro"
      ]
    },
    "isPublic": {
      "type": "boolean"
    },
    "tags": {
      "type": "json"
    },
    "icon": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "isRecommended": {
      "type": "boolean"
    },
    "maxParticipants": {
      "type": "integer"
    }
  }
}

src/api/challenge/content-types/challenge/schema.json (diff)
@@ -42,7 +42,7 @@
         "Pack",
         "PackVsPack"
       ],
-      "required": true
+      "required": false
     },
     "winner": {
       "type": "string"
@@ -121,14 +121,15 @@
       "type": "json"
     },
     "icon": {
+      "type": "media",
+      "multiple": true,
+      "required": false,
       "allowedTypes": [
         "images",
         "files",
         "videos",
         "audios"
-      ],
-      "type": "media",
-      "multiple": true
+      ]
     },
     "isRecommended": {
       "type": "boolean"
