src/api/activity-feed/content-types/activity-feed/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "activity_feeds",
  "info": {
    "singularName": "activity-feed",
    "pluralName": "activity-feeds",
    "displayName": "activity-feed"
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "type": {
      "type": "enumeration",
      "enum": [
        "workout",
        "achievement",
        "pack_update"
      ],
      "required": true
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "data": {
      "type": "json",
      "required": true
    },
    "visibility": {
      "type": "enumeration",
      "enum": [
        "friends",
        "packs",
        "public",
        "private"
      ],
      "required": true,
      "default": "friends"
    },
    "sharedWith": {
      "type": "json"
    },
    "author": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "activity_feeds"
    },
    "cheers": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::cheer.cheer",
      "mappedBy": "activity_feed"
    }
  }
}

src/api/activity-feed/content-types/activity-feed/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "activity_feeds",
  "info": {
    "singularName": "activity-feed",
    "pluralName": "activity-feeds",
    "displayName": "activity-feed",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "type": {
      "type": "enumeration",
      "enum": [
        "workout",
        "achievement",
        "pack_update"
      ],
      "required": true
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "data": {
      "type": "json",
      "required": true
    },
    "visibility": {
      "type": "enumeration",
      "enum": [
        "friends",
        "packs",
        "public",
        "private"
      ],
      "required": true,
      "default": "friends"
    },
    "sharedWith": {
      "type": "json"
    },
    "author": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "activity_feeds"
    },
    "cheers": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::cheer.cheer",
      "mappedBy": "activity_feed"
    },
    "isLive": {
      "type": "boolean",
      "default": false
    },
    "workoutId": {
      "type": "string"
    }
  }
}

src/api/activity-feed/content-types/activity-feed/schema.json (diff)
@@ -4,7 +4,8 @@
   "info": {
     "singularName": "activity-feed",
     "pluralName": "activity-feeds",
-    "displayName": "activity-feed"
+    "displayName": "activity-feed",
+    "description": ""
   },
   "options": {
     "draftAndPublish": true
@@ -54,6 +55,13 @@
       "relation": "oneToMany",
       "target": "api::cheer.cheer",
       "mappedBy": "activity_feed"
+    },
+    "isLive": {
+      "type": "boolean",
+      "default": false
+    },
+    "workoutId": {
+      "type": "string"
     }
   }
 }
