src/api/social-relationship/content-types/social-relationship/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "social_relationships",
  "info": {
    "singularName": "social-relationship",
    "pluralName": "social-relationships",
    "displayName": "social-relationship"
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "social_relationships"
    },
    "related_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "social_relationships"
    },
    "relationship_type": {
      "type": "enumeration",
      "enum": [
        "friend",
        "pack_member",
        "challenge_participant",
        "pack_captain",
        "challenge_challenger",
        "challenge_challengee"
      ],
      "required": true
    },
    "social_relationship_status": {
      "type": "enumeration",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "active",
        "inactive",
        "blocked"
      ],
      "default": "pending",
      "required": true
    },
    "context": {
      "type": "json",
      "required": false
    }
  }
}

src/api/social-relationship/content-types/social-relationship/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "social_relationships",
  "info": {
    "singularName": "social-relationship",
    "pluralName": "social-relationships",
    "displayName": "social-relationship",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "social_relationships"
    },
    "related_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "social_relationships"
    },
    "relationship_type": {
      "type": "enumeration",
      "enum": [
        "friend",
        "pack_member",
        "challenge_participant",
        "pack_captain",
        "challenge_challenger",
        "challenge_challengee"
      ],
      "required": true
    },
    "social_relationship_status": {
      "type": "enumeration",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "active",
        "inactive",
        "blocked",
        "completed"
      ],
      "default": "pending",
      "required": true
    },
    "context": {
      "type": "json",
      "required": false
    }
  }
}

src/api/social-relationship/content-types/social-relationship/schema.json (diff)
@@ -4,7 +4,8 @@
   "info": {
     "singularName": "social-relationship",
     "pluralName": "social-relationships",
-    "displayName": "social-relationship"
+    "displayName": "social-relationship",
+    "description": ""
   },
   "options": {
     "draftAndPublish": true
@@ -42,7 +43,8 @@
         "rejected",
         "active",
         "inactive",
-        "blocked"
+        "blocked",
+        "completed"
       ],
       "default": "pending",
       "required": true
