src/api/friend/content-types/friend/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "friends",
  "info": {
    "singularName": "friend",
    "pluralName": "friends",
    "displayName": "friend",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "friendEmail": {
      "type": "string"
    },
    "friends_status": {
      "type": "enumeration",
      "enum": [
        "Pending",
        "Accepted",
        "Rejected"
      ],
      "default": "Pending",
      "required": true
    },
    "inviteToken": {
      "type": "string",
      "unique": true
    },
    "sender": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "sent_friend_requests"
    },
    "receiver": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "received_friend_requests"
    },
    "senderName": {
      "type": "string"
    },
    "receiverName": {
      "type": "string"
    }
  }
}

src/api/friend/content-types/friend/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "friends",
  "info": {
    "singularName": "friend",
    "pluralName": "friends",
    "displayName": "friend",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "friendEmail": {
      "type": "string"
    },
    "friends_status": {
      "type": "enumeration",
      "enum": [
        "Pending",
        "Accepted",
        "Rejected"
      ],
      "default": "Pending",
      "required": true
    },
    "inviteToken": {
      "type": "string",
      "unique": true
    },
    "sender": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "sent_friend_requests"
    },
    "receiver": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "received_friend_requests"
    },
    "senderName": {
      "type": "string"
    },
    "receiverName": {
      "type": "string"
    },
    "invitations": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::invitation.invitation",
      "mappedBy": "friend"
    }
  }
}

src/api/friend/content-types/friend/schema.json (diff)
@@ -45,6 +45,12 @@
     },
     "receiverName": {
       "type": "string"
+    },
+    "invitations": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::invitation.invitation",
+      "mappedBy": "friend"
     }
   }
 }
