src/api/post/content-types/post/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "singularName": "post",
    "pluralName": "posts",
    "displayName": "post",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "pack": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::pack.pack",
      "inversedBy": "posts"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "streak",
        "manual",
        "live"
      ],
      "required": true
    },
    "data": {
      "type": "json",
      "required": true
    },
    "challenge": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::challenge.challenge",
      "inversedBy": "posts"
    },
    "user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "posts"
    },
    "comments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::comment.comment",
      "mappedBy": "post"
    }
  }
}

src/api/post/content-types/post/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "singularName": "post",
    "pluralName": "posts",
    "displayName": "post",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "pack": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::pack.pack",
      "inversedBy": "posts"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "streak",
        "manual",
        "live"
      ],
      "required": true
    },
    "data": {
      "type": "json",
      "required": true
    },
    "challenge": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::challenge.challenge",
      "inversedBy": "posts"
    },
    "user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "posts"
    },
    "comments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::comment.comment",
      "mappedBy": "post"
    },
    "image": {
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "type": "media",
      "multiple": true
    }
  }
}

src/api/post/content-types/post/schema.json (diff)
@@ -47,6 +47,16 @@
       "relation": "oneToMany",
       "target": "api::comment.comment",
       "mappedBy": "post"
+    },
+    "image": {
+      "allowedTypes": [
+        "images",
+        "files",
+        "videos",
+        "audios"
+      ],
+      "type": "media",
+      "multiple": true
     }
   }
 }
