src/api/health-vital/content-types/health-vital/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "health_vitals",
  "info": {
    "singularName": "health-vital",
    "pluralName": "health-vitals",
    "displayName": "HealthVital",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "vitalid": {
      "type": "uid"
    },
    "WeightInKilograms": {
      "type": "integer"
    },
    "BMR": {
      "type": "biginteger"
    },
    "BMI": {
      "type": "biginteger"
    },
    "PercentFat": {
      "type": "decimal"
    },
    "weight_loss_goal": {
      "type": "integer"
    },
    "weekly_target_calculated": {
      "type": "decimal"
    },
    "gender": {
      "type": "enumeration",
      "enum": [
        "Male",
        "Female"
      ]
    },
    "height": {
      "type": "integer"
    },
    "date_of_birth": {
      "type": "date"
    },
    "stepGoal": {
      "type": "integer"
    },
    "waterGoal": {
      "type": "decimal"
    },
    "calorieGoal": {
      "type": "integer"
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "health_vitals"
    },
    "weight_loss_strategy": {
      "type": "enumeration",
      "enum": [
        "Lean-(0.25 kg/week)",
        "Aggressive-(0.5 kg/week)",
        "Custom"
      ]
    }
  }
}

src/api/health-vital/content-types/health-vital/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "health_vitals",
  "info": {
    "singularName": "health-vital",
    "pluralName": "health-vitals",
    "displayName": "HealthVital",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "vitalid": {
      "type": "uid"
    },
    "WeightInKilograms": {
      "type": "integer"
    },
    "BMR": {
      "type": "biginteger"
    },
    "BMI": {
      "type": "biginteger"
    },
    "PercentFat": {
      "type": "decimal"
    },
    "weight_loss_goal": {
      "type": "integer"
    },
    "weekly_target_calculated": {
      "type": "decimal"
    },
    "gender": {
      "type": "enumeration",
      "enum": [
        "Male",
        "Female"
      ]
    },
    "height": {
      "type": "integer"
    },
    "date_of_birth": {
      "type": "date"
    },
    "stepGoal": {
      "type": "integer"
    },
    "waterGoal": {
      "type": "decimal"
    },
    "calorieGoal": {
      "type": "integer"
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "health_vitals"
    },
    "weight_loss_strategy": {
      "type": "enumeration",
      "enum": [
        "Lean-(0.25 kg/week)",
        "Aggressive-(0.5 kg/week)",
        "Custom"
      ]
    },
    "activity_level": {
      "type": "enumeration",
      "enum": [
        "Sedentary (little/no exercise)",
        "Light exercise (1-3 days/week)",
        "Moderate exercise (3-5 days/week)",
        "Heavy exercise (6-7 days/week)",
        "Very heavy exercise (Twice/day)"
      ]
    }
  }
}

src/api/health-vital/content-types/health-vital/schema.json (diff)
@@ -67,6 +67,16 @@
         "Aggressive-(0.5 kg/week)",
         "Custom"
       ]
+    },
+    "activity_level": {
+      "type": "enumeration",
+      "enum": [
+        "Sedentary (little/no exercise)",
+        "Light exercise (1-3 days/week)",
+        "Moderate exercise (3-5 days/week)",
+        "Heavy exercise (6-7 days/week)",
+        "Very heavy exercise (Twice/day)"
+      ]
     }
   }
 }
