src/api/pack/content-types/pack/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "packs",
  "info": {
    "singularName": "pack",
    "pluralName": "packs",
    "displayName": "pack",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string",
      "unique": true,
      "required": true
    },
    "gliders": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "plugin::users-permissions.user",
      "inversedBy": "packs"
    },
    "captain": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "pack"
    },
    "goal": {
      "type": "integer",
      "required": true
    },
    "progress": {
      "type": "integer",
      "default": 0
    },
    "posts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::post.post",
      "mappedBy": "pack"
    },
    "challenges": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::challenge.challenge",
      "mappedBy": "challengee_pack"
    },
    "description": {
      "type": "string"
    },
    "logo": {
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "type": "media",
      "multiple": false
    },
    "visibility": {
      "type": "enumeration",
      "enum": [
        "public",
        "private"
      ],
      "default": "public"
    }
  }
}

src/api/pack/content-types/pack/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "packs",
  "info": {
    "singularName": "pack",
    "pluralName": "packs",
    "displayName": "pack",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string",
      "unique": true,
      "required": true
    },
    "gliders": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "plugin::users-permissions.user",
      "inversedBy": "packs"
    },
    "captain": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "pack"
    },
    "goal": {
      "type": "integer",
      "required": true
    },
    "progress": {
      "type": "integer",
      "default": 0
    },
    "posts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::post.post",
      "mappedBy": "pack"
    },
    "challenges": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::challenge.challenge",
      "mappedBy": "challengee_pack"
    },
    "description": {
      "type": "string"
    },
    "logo": {
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "type": "media",
      "multiple": false
    },
    "visibility": {
      "type": "enumeration",
      "enum": [
        "public",
        "private"
      ],
      "default": "public"
    },
    "invitations": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::invitation.invitation",
      "mappedBy": "pack"
    }
  }
}

src/api/pack/content-types/pack/schema.json (diff)
@@ -68,6 +68,12 @@
         "private"
       ],
       "default": "public"
+    },
+    "invitations": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::invitation.invitation",
+      "mappedBy": "pack"
     }
   }
 }
