src/extensions/users-permissions/content-types/user/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "regular",
        "coach",
        "dietician"
      ]
    },
    "health_vitals": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::health-vital.health-vital",
      "mappedBy": "users_permissions_user"
    },
    "sleeplogs": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::sleeplog.sleeplog",
      "mappedBy": "users_permissions_user"
    },
    "meals": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::meal.meal",
      "mappedBy": "users_permissions_user"
    },
    "diet_plans": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::diet-plan.diet-plan",
      "mappedBy": "users_permissions_user"
    },
    "workouts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::workout.workout",
      "mappedBy": "users_permissions_user"
    },
    "weight_loss_stories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::weight-loss-story.weight-loss-story",
      "mappedBy": "users_permissions_user"
    },
    "comments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::comment.comment",
      "mappedBy": "users_permissions_user"
    },
    "dieticians": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::dietician.dietician",
      "mappedBy": "users_permissions_user"
    },
    "dietician_profile": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::dietician.dietician",
      "mappedBy": "users_permissions_user"
    },
    "coach_profile": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::coach.coach",
      "mappedBy": "users_permissions_user"
    },
    "coach_clients": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::coach.coach",
      "mappedBy": "clients"
    },
    "dietician_clients": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::dietician.dietician",
      "mappedBy": "clients"
    },
    "challenges_challenger": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::challenge.challenge",
      "mappedBy": "challengerId"
    },
    "challenges_challengee": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::challenge.challenge",
      "mappedBy": "challengeeId"
    },
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "picture": {
      "type": "string"
    },
    "googleId": {
      "type": "string"
    },
    "myPic": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "health_logs": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::health-log.health-log",
      "mappedBy": "users_permissions_user"
    },
    "friends_sent": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::friend.friend",
      "mappedBy": "username"
    },
    "friends_received": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::friend.friend",
      "mappedBy": "friendUserId"
    },
    "mobile": {
      "type": "integer",
      "unique": true,
      "min": 10
    },
    "notificationsEnabled": {
      "type": "boolean"
    },
    "maxGreetingsEnabled": {
      "type": "boolean"
    },
    "diet_logs": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::diet-log.diet-log",
      "mappedBy": "users_permissions_user"
    }
  }
}

src/extensions/users-permissions/content-types/user/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "regular",
        "coach",
        "dietician"
      ]
    },
    "health_vitals": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::health-vital.health-vital",
      "mappedBy": "users_permissions_user"
    },
    "sleeplogs": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::sleeplog.sleeplog",
      "mappedBy": "users_permissions_user"
    },
    "meals": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::meal.meal",
      "mappedBy": "users_permissions_user"
    },
    "diet_plans": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::diet-plan.diet-plan",
      "mappedBy": "users_permissions_user"
    },
    "workouts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::workout.workout",
      "mappedBy": "users_permissions_user"
    },
    "weight_loss_stories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::weight-loss-story.weight-loss-story",
      "mappedBy": "users_permissions_user"
    },
    "comments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::comment.comment",
      "mappedBy": "users_permissions_user"
    },
    "dieticians": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::dietician.dietician",
      "mappedBy": "users_permissions_user"
    },
    "dietician_profile": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::dietician.dietician",
      "mappedBy": "users_permissions_user"
    },
    "coach_profile": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::coach.coach",
      "mappedBy": "users_permissions_user"
    },
    "coach_clients": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::coach.coach",
      "mappedBy": "clients"
    },
    "dietician_clients": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::dietician.dietician",
      "mappedBy": "clients"
    },
    "challenges_challenger": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::challenge.challenge",
      "mappedBy": "challengerId"
    },
    "challenges_challengee": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::challenge.challenge",
      "mappedBy": "challengeeId"
    },
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "picture": {
      "type": "string"
    },
    "googleId": {
      "type": "string"
    },
    "myPic": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "health_logs": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::health-log.health-log",
      "mappedBy": "users_permissions_user"
    },
    "friends_sent": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::friend.friend",
      "mappedBy": "username"
    },
    "friends_received": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::friend.friend",
      "mappedBy": "friendUserId"
    },
    "mobile": {
      "type": "integer",
      "unique": true,
      "min": 10
    },
    "notificationsEnabled": {
      "type": "boolean"
    },
    "maxGreetingsEnabled": {
      "type": "boolean"
    },
    "diet_logs": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::diet-log.diet-log",
      "mappedBy": "users_permissions_user"
    },
    "daily_quests": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::daily-quest.daily-quest",
      "mappedBy": "user"
    }
  }
}

src/extensions/users-permissions/content-types/user/schema.json (diff)
@@ -214,6 +214,12 @@
       "relation": "oneToMany",
       "target": "api::diet-log.diet-log",
       "mappedBy": "users_permissions_user"
+    },
+    "daily_quests": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::daily-quest.daily-quest",
+      "mappedBy": "user"
     }
   }
 }
