src/api/workout-log/content-types/workout-log/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "workout_logs",
  "info": {
    "singularName": "workout-log",
    "pluralName": "workout-logs",
    "displayName": "workout_log",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "logId": {
      "type": "uid"
    },
    "workout": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::workout.workout",
      "inversedBy": "workout_logs"
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "workout_logs"
    },
    "startTime": {
      "type": "datetime"
    },
    "endTime": {
      "type": "datetime"
    },
    "Distance": {
      "type": "decimal"
    },
    "TotalTime": {
      "type": "decimal"
    },
    "Calories": {
      "type": "decimal"
    },
    "HeartRateAverage": {
      "type": "integer"
    },
    "HeartRateMaximum": {
      "type": "integer"
    },
    "HeartRateMinimum": {
      "type": "integer"
    },
    "route": {
      "type": "json"
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "text"
    },
    "moving_time": {
      "type": "decimal"
    },
    "strava_activity_id": {
      "type": "integer"
    },
    "athlete_id": {
      "type": "integer"
    },
    "source": {
      "type": "string"
    }
  }
}

src/api/workout-log/content-types/workout-log/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "workout_logs",
  "info": {
    "singularName": "workout-log",
    "pluralName": "workout-logs",
    "displayName": "workout_log",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "logId": {
      "type": "uid"
    },
    "workout": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::workout.workout",
      "inversedBy": "workout_logs"
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "workout_logs"
    },
    "startTime": {
      "type": "datetime"
    },
    "endTime": {
      "type": "datetime"
    },
    "Distance": {
      "type": "decimal"
    },
    "TotalTime": {
      "type": "decimal"
    },
    "Calories": {
      "type": "decimal"
    },
    "HeartRateAverage": {
      "type": "integer"
    },
    "HeartRateMaximum": {
      "type": "integer"
    },
    "HeartRateMinimum": {
      "type": "integer"
    },
    "route": {
      "type": "json"
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "text"
    },
    "moving_time": {
      "type": "decimal"
    },
    "strava_activity_id": {
      "type": "biginteger"
    },
    "athlete_id": {
      "type": "biginteger"
    },
    "source": {
      "type": "string"
    }
  }
}

src/api/workout-log/content-types/workout-log/schema.json (diff)
@@ -64,10 +64,10 @@
       "type": "decimal"
     },
     "strava_activity_id": {
-      "type": "integer"
+      "type": "biginteger"
     },
     "athlete_id": {
-      "type": "integer"
+      "type": "biginteger"
     },
     "source": {
       "type": "string"
